# common_web_frame

./: README.md
common_web_frame/: pom.xml  readme
common_web_frame/src/main/java/com/opensoft/common/: ComponentManager.java  StartAble.java
common_web_frame/src/main/java/com/opensoft/common/cache/: AbstractCacheClient.java  CacheClient.java  CacheClientFactory.java  RefreshTask.java  Test.java
common_web_frame/src/main/java/com/opensoft/common/cache/annotation/: Cache.java  CacheClear.java  CacheUpdate.java
common_web_frame/src/main/java/com/opensoft/common/cache/ehcache/: CacheManagerUtils.java  CacheUtils.java  CustomBootstrapCacheLoader.java  EhCacheClientImpl.java
common_web_frame/src/main/java/com/opensoft/common/cache/interceptor/: CacheInterceptor.java  CacheOperation.java
common_web_frame/src/main/java/com/opensoft/common/cache/memcached/: MemcacheClient.java  MemcachedUtils.java
common_web_frame/src/main/java/com/opensoft/common/cache/redis/: JedisUtils.java  RedisCacheClientImpl.java  ShardedJedisPoolFactory.java
common_web_frame/src/main/java/com/opensoft/common/concurrent/: ParallelHandler.java
common_web_frame/src/main/java/com/opensoft/common/event/: Test.java
common_web_frame/src/main/java/com/opensoft/common/event/annotation/: Event.java  OnEvent.java  ParameterType.java  Send.java
common_web_frame/src/main/java/com/opensoft/common/event/core/: EventComponent.java  EventHandlersContainer.java  EventPublisher.java  EventThreadPoolMonitor.java  EventTrigger.java  HandlerLoader.java
common_web_frame/src/main/java/com/opensoft/common/event/interceptor/: EventInterceptor.java
common_web_frame/src/main/java/com/opensoft/common/exception/: AppException.java  AppRuntimeException.java
common_web_frame/src/main/java/com/opensoft/common/pool/: DaemonThreadFactory.java  ThreadPool.java  ThreadPoolManager.java
common_web_frame/src/main/java/com/opensoft/common/spel/: ExpressionEvaluator.java  ExpressionRootObject.java  LazyParamAwareEvaluationContext.java
common_web_frame/src/main/java/com/opensoft/common/utils/: AnnotationScanTool.java  BeanUtils.java  CloseableUtils.java  CollectionUtils.java  DateUtils.java  DigestUtils.java  ImageUtils.java  PatternUtils.java  PinYinUtil.java  PropertiesUtils.java  PropertyUtils.java  QuartzTaskUtils.java  ReflectionUtils.java  SerializeUtil.java  StringUtils.java  TreeCreator.java
common_web_frame/src/main/java/com/opensoft/common/utils/http/: HttpConfig.java  HttpRequest.java  HttpResponse.java  HttpSender.java  HttpSenderFactory.java  SeqUtils.java
common_web_frame/src/main/java/com/opensoft/common/utils/json/gson/: GsonUtils.java  SkipFieldStrategy.java
common_web_frame/src/main/java/com/opensoft/common/utils/json/jsonlib/: DateProcessor.java  FieldPickFilter.java  JsonConfigFactory.java  JsonUtils.java  NullAvoidFilter.java  NullDefaultValueProcessor.java  PropertyLowCaseConverter.java
common_web_frame/src/main/java/com/opensoft/common/utils/json/jsonpath/: JsonMapUtil.java  JsonPathUtils.java
common_web_frame/src/main/java/com/opensoft/common/utils/poi/: ExcelExportUtil.java  POIWork.java
common_web_frame/src/main/java/com/opensoft/common/utils/web/: CookieUtils.java  WebApplicationContextWrapUtils.java
common_web_frame/src/main/java/com/opensoft/common/web/: AppContext.java  AppStartupListener.java  ApplicationServletContext.java  FileUpload.java  PageContext.java  WebAppContext.java  WebAppContextUtils.java  WebAppServletContext.java
common_web_frame/src/main/java/com/opensoft/common/web/filter/: GlobalFilter.java
common_web_frame/src/main/java/com/opensoft/common/web/filter/processor/: AbstractProcessor.java  ResponseInitializerProcessor.java
common_web_frame/src/main/resources/: defaultCache.xml
common_web_frame/src/main/resources/conf-default/: default.cwf.properties  default.jdbc.properties
common_web_frame/src/main/resources/spring/: applicationContext-aop.xml  applicationContext-bean.xml  apus-datasource-druid.xml  cache-ehcache.xml  cache-memcache.xml  cache-redis.xml
common_web_frame/src/test/java/com/opensoft/common/cache/ehcache/: EhcacheCacheTest.java
common_web_frame/src/test/java/com/opensoft/common/cache/redis/: RedisCacheTest.java
common_web_frame/src/test/java/com/opensoft/utils/http/: HttpSenderTest.java
common_web_frame/user_guide/: Cache.txt  Event.txt  datasource.txt
