#jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.initialPoolSize=20
#jdbc.maxPoolSize=100
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF8&noAccessToProcedureBodies=true
#jdbc.username=root
#jdbc.password=root
#mybatis.dbtype=mysql
#mybaties.mapperLocation=classpath*:sqlMap/**/*.xml
#transactionPointcut= within(com.talkweb.microschool..* )