event.corePoolSize=1
event.maxPoolSize=50
event.queueCapacity=1000
event.keepAliveSeconds=30
event.scanPackages=com.opensoft.common
cache.ehcache.configPath=defaultCache.xml
cache.memcache.servers=localhost:11211
cache.memcache.connectionPoolSize=1